# TCS_CommonTemplate

./: .classpath  .project  pom.xml
Documentation/: Project Documentation for setup.docx  ~$oject Documentation for setup.docx  ~WRL3476.tmp
Feature/: login_Test.feature
Reports/: Report_11_31_48.xls  Report_11_32_47.xls  Report_11_38_20.xls  Report_14_42_51.xls
TestData/: TestData.xls
TestNG_XML/: Honor.xml  cucumber.xml  testng.xml  watsappBrowser.xml
src/test/java/Feature/: LoginPage.java  OpenMRSTests.java
src/test/java/Learning/Learning/: HonorPhoneValidation.java  Suite.java  home_Driver.java  watsappFromWeb.java
src/test/java/org/cucumber/stepdefs/: LoginPage.java
src/test/java/org/cucumber/tests/: OpenMRSTests.java
src/test/java/reusableComponent/: identifiers.java  reusablemethods.java
src/test/java/subPages/: subPages.java
src/test/resources/: testApplication.properties  testng.xml
src/test/resources/Feature/: login_Test.feature
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/HonorPhone/: HonorPhone.html  HonorPhone.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-Feature.OpenMRSTests.xml  TEST-Learning.Learning.HonorPhoneValidation.xml  TEST-Learning.Learning.home_Driver.xml
test-output/old/: index.html
test-output/old/Default suite/: testng.xml.html
test-output/old/HonorPhone/: HonorPhone.properties  classes.html  index.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Suite/: methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html
